INSERT INTO `cpt` (`qset`, `qno`, `question`, `option1`, `option2`, `option3`, `option4`, `result`, `analysis`) VALUES
('1', 1, 'Bills of exchange is covered under_________', 'contracts act 1872', 'sale of goods act 1930', 'negotiable instruments act 1881', 'companies act 1956', 'b', ' '),
('1', 2, 'A minimum quantity of stock always held as precaution against out ot stock situation is called', 'zero stock', 'risk stock', 'base stock', 'none of three', 'a', ' '),
('1', 3, 'Who developed the double entry system?', 'kohler', 'chambers', 'pacioli', 'adam smith', 'b', ' '),
('1', 4, 'Usually the term of the bill does not exceed ________', '30 days', '90 days', '180 days', '365 days', 'b', ' '),
('1', 5, 'A and B purchased a piece of land for Rs 30,000 and sold it for Rs 60,000 in 2005. Originally A had contributed Rs 12000 and B Rs 8000. The profit on venture will be ', '30000', '20000', '60000', '0', 'b', ' '),
('1', 6, 'This item is not shown in Profit & loss appropriation account.', 'equity dividend', 'preference dividend', 'interim dividend', 'none', 'b', ' '),
('1', 7, 'Unclaimed Dividend is shown under', 'reserve_surplus', 'unsecured loans', 'current liabilities', 'provisions', 'b', ' '),
('1', 8, 'Loose Tools is shown under', 'fixed assets', 'investment', 'current assets', 'miscellaneous expenditure', 'b', ' '),
('1', 9, 'Schedule VI prescribes form for', 'balance sheet', 'profit and loss account', 'cash flow statement', 'all of three', 'b', ' '),
('1', 10, 'Loss on issue of debentures is', 'intangible asset', 'current asset', 'current liability', 'miscellaneous expenditure', 'b', ' '),
('1', 11, 'In case of del-credere commission provided by consignor to consignee, bad debts is a loss of _________', 'consignee', 'consignor', 'both 1 & 2', 'neither 1 & 2', 'b', ' '),
('1', 12, 'Amount spent for replacement of worn out part of machine is…expenditure', 'revenue', 'capital', 'deferred revenue', 'deferred capiotal', 'b', ' '),
('1', 13, 'Which of the following do not have universal application?', 'accounting concept', 'accounting principals', 'accounting conventions', 'all of the three', 'b', ' '),
('1', 14, 'Which of the following a/c is not required to be open in case of separate set of books?', 'memorandum a/c', 'joint bank a/c', 'joint venture a/c', 'co-venturer accounts', 'b', ' '),
('1', 15, 'Which body is responsible for the framework of AS?', 'CAG', 'ICAI', 'MINISTRY OF FINANCE', 'NONE', 'b', ' '),
('1', 16, 'Which of these service is not rendered by the bank?', 'dicounting bills', 'collection of dividend', 'payment on customers behalf', 'purchase_sale of debentures', 'b', ' '),
('1', 17, 'For what accounting estimate is required for depreciation.', 'cost of asset', 'installation charges', 'useful life', 'none', 'b', ' '),
('1', 18, 'Any company incorporated outside India but has set up a business place in India?', 'government company', 'subsidiary company', 'foreign company', 'private company', 'b', ' '),
('1', 19, 'In case of del-credere commission provided by consignor to consignee, bad debts is a loss of _________', 'consignee', 'consignor', 'both 1 & 2', 'neither 1 & 2', 'b', ' '),
('1', 20, 'A minimum quantity of stock always held as precaution against out ot stock situation is called', 'zero stock', 'risk stock', 'base stock', 'none of three', 'a', ' '),
('1', 21, 'Bills of exchange is covered under_________', 'contracts act 1872', 'sale of goods act 1930', 'negotiable instruments act 1881', 'companies act 1956', 'b', ' '),
('1', 22, 'Who developed the double entry system?', 'kohler', 'chambers', 'pacioli', 'adam smith', 'b', ' '),
('1', 23, 'A and B purchased a piece of land for Rs 30,000 and sold it for Rs 60,000 in 2005. Originally A had contributed Rs 12000 and B Rs 8000. The profit on venture will be ', '30000', '20000', '60000', '0', 'b', ' '),
('1', 24, 'Who developed the double entry system?', 'kohler', 'chambers', 'pacioli', 'adam smith', 'b', ' '),
('1', 25, 'Who developed the double entry system?', 'kohler', 'chambers', 'pacioli', 'adam smith', 'b', ' ')
