INSERT INTO `gmat` (`qset`, `qno`, `question`, `option1`, `option2`, `option3`, `option4`, `result`, `analysis`) VALUES
('1', 1, 'If 1/x = 3.5. then 1/(x+2) = ', '16/7', '7/4', '7/16', '4/7', 'b', ' '),

('1', 2, 'Paul is 15 years younger then Ken. In 5 years Ken will be twice as old as Paul. How old will Paul be in four years? ', '12', '16', '18', '14', 'b', ' '),

('1', 3, 'If Linda can type a page in x minutes, what piece of the page can she type in 12 minutes? ', '12+x', '12/x', '1-x+12', 'x/12', 'b', ' '),

('1', 4, 'Sales girl of a hand bag retail store receive an additional 20% off of the lowest price on an item. If a sales girl purchases a hand bag during a 15% off sale, how much will she pay if the hand bag originally cost $450?', '308', '306', '280', '406.8', 'b', ' '),

('1', 5, 'The sales price of a car is $12,590, which is 20% off the original price. What is the original price? ', '16935.80', '15,737.50', '14,935.80', '15,035.20', 'b', ' '),

('1', 6, 'If r = 5 z then 15 z = 3 y, then r =', '5y', '10y', 'y', '3y', 'b', ' '),

('1', 7, 'You need to purchase a textbook for nursing school. The book cost $80.00, and the sales tax where you are purchasing the book is 8.25%. You have $100. How much change will you receive back? ', '21.25', '16.25', '13.40', '8.25', 'b', ' '),

('1', 8, 'Bradly arrived at work at 8:15 A.M. and left work at 10: 30 P.M. If Bradly gets paid by the hour at a rate of $10 and time and 1/2 for any hours worked over 8 in a day. How much did Bradly get paid? ', '192.10', '172.50', '92.20', '173.75 ', 'b', ' '),

('1', 8, 'Tayota, Acura, and Cadillac SUVs were used for SUV racing contest in a ratio of 5 to 7 to 8. If a total of 120 SUVs were used, how many Acura SUVs were used at the contest? ', '30', '36', '42', '46', 'b', ' '),

('1', 9, 'A sink contains exactly 12 liters of water. If water is drained from the sink until it holds exactly 6 liters of water less than the quantity drained away, how many liters of water were drained away? ', '12', '9', '18', '4.5', 'b', ' '),

('1', 10, 'If 8x + 5x + 2x + 4x = 114, the 5x + 3 = ', '33', '10', '26', '14', 'b', ' '),

('1', 11, 'You purchase a car making a down payment of $3,000 and 6 monthly payments of $225. How much have you paid so far for the car? ', '4000', '4160', '4350', '3200', 'b', ' '),

('1', 12, 'In a certain game, each player scores either 2 points or 5 points. If n players score 2 points and m players score 5 points. and the total number of points scored is 50, what is the least possible positive difference between n and m? ', '5', '3', '7', '2', 'b', ' '),

('1', 13, 'There are 12 more apples than oranges in a basket of 36 apples and oranges. How many apples are in the basket? ', '24', '36', '48', '12', 'b', ' '),

('1', 14, 'Three years back the age of a father was 24 years more than his son. At present the father is 5 times as old as the son. How old will the son be three years from now? ', '12', '9', '18', '14', 'b', ' '),

('1', 15, 'For what values of k will the pair of equations 3x + 4y = 12 and kx + 12y = 30 not have a unique solution? ', '9', '12', '18', '14', 'b', ' '),

('1', 16, 'If the cost price of 20 articles is equal to the selling price of 25 articles, what is the % profit or loss made by the merchant? ', '25%', '20%', '10%', '15%', 'b', ' '),

('1', 17, 'What is the remainder when 1044 * 1047 * 1050 * 1053 is divided by 33? ', '20', '30', '36', '40', 'b', ' '),

('1', 18, 'Rick invested a certain sum of money at 8% per.annum. simple interest for n years. At the end of n years, Rick got back 4 times his original investment. What is the value of n? ', '42', '37', '36', '38', 'b', ' '),

('1', 19, 'Vertices of a quadrilateral ABCD are A(0, 0), B(4, 5), C(9, 9) and D(5, 4). What is the shape of the quadrilateral', 'kite', 'square', 'rhombus', 'parallelogram', 'b', ' '),

('1', 20, 'There are 8 ounces in a 1/2 pound. How many ounces are in 7 3/4 lbs? ', '160', '124', '88', '68', 'b', ' '),

('1', 21, 'How many trailing zeros will be there after the rightmost non-zero digit in the value of 25!? ', '6', '25', '5', '4', 'b', ' '),

('1', 22, 'You need 4/5 cups of water for a recipe. You accidentally put 1/3 cups into the mixing bowl with the dry ingredients. How much more water in cups do you need to add? ', '15/7', '2/3', '1/3', '7/15', 'b', ' '),

('1', 23, 'The largest number amongst the following that will perfectly divide 101100 - 1 is', '100', '10,000', '100100', '100,000', 'b', ' '),

('1', 24, 'During a 5-day festival, the number of visitors tripled each day. If the festival opened on a Thursday with 345 visitors, what was the attendance on that Sunday? ', '1725', '1600', '9315', '9500', 'b', ' '),

('1', 25, 'The largest number amongst the following that will perfectly divide 101100 - 1 is', '100', '10,000', '100100', '100,000', 'b', ' ');



