INSERT INTO `gre` (`qset`, `qno`, `question`, `option1`, `option2`, `option3`, `option4`, `result`, `analysis`) VALUES
('1', 1, 'In a workshop there are 4 kinds of beds, 3 kinds of closets, 2 kinds of shelves and 7
kinds of chairs. In how many ways can a person decorate his room if he wants to buy
in the workshop one shelf, one bed and one of the following: a chair or a closet?', '168', '16', '80', '48', 'b', ''),

('1', 2, 'Three people are to be seated on a bench. How many different sitting arrangements
are possible if Erik must sit next to Joe?', '2', '4', '6', '8', 'b', ''),

('1', 3, 'How many 3-digit numbers satisfy the following conditions: The first digit is
different from zero and the other digits are all different from each other?', '648', '504', '576', '810', 'b', ''),

('1', 4, 'A credit card number has 6 digits (between 1 to 9). The first two digits are 12 in
that order, the third digit is bigger than 6, the forth is divisible by 3 and the fifth digit
is 3 times the sixth. How many different credit card numbers exist?', '27', '36', '72', '112', 'b', ''),

('1', 5, 'In jar A there are 3 white balls and 2 green ones, in jar B there is one white ball and
three green ones. A jar is randomly picked, what is the probability of picking up a
white ball out of jar A?', '2/5', '3/5', '3/10', '3/4', 'b', ''),

('1', 6, 'Out of a box that contains 4 black and 6 white mice, three are randomly chosen.
What is the probability that all three will be black?', '8/125', '1/30', '2/5', '1/720', 'b', ''),

('1', 7, 'Let A and B be two solid spheres such that the surface area of B is 300% higher than the
surface area of A. The volume of A is found to be k% lower than the volume of B. The value
of k must be', '85.5', '92.5', '90.5', '87.5', 'b', 'The surface area of a sphere is proportional to the square of the radius.
Thus, B =
A
S 4
S 1
(S. A. of B is 300% higher than A)
\ B =
A
r 2
r 1
The volume of a sphere is proportional to the cube of the radius.
Thus, B =
A
V 8
V 1
Or, VA is
7
th
8
less than B i.e. 87.5%'),

('1', 8, 'A test has 50 questions. A student scores 1 mark for a correct answer, –1/3 for a wrong
answer, and –1/6 for not attempting a question. If the net score of a student is 32, the number
of questions answered wrongly by that student cannot be less than', '6', '12', '3', '9', 'b', 'Let the number of correct answers be ‘x’, number of wrong answers be ‘y’ and
number of questions not attempted be ‘z’.
Thus, x + y + z = 50 … (i)
And = y z
x – – 32
3 6
The second equation can be written as,
6x – 2y – z = 192 … (ii)
Adding the two equations we get,
242
7x – y = 242 or x = + y
7
Since, x and y are both integers, y cannot be 1 or 2. The minimum value that y can
have is 3.'),

('1', 9, 'The function f(x) = |x – 2| + |2.5 – x| + |3.6 – x|, where x is a real number, attains a minimum
at', '2.3', '2.5', '2.7', 'none', 'b', 'If In this case y = 1.6 X ³ 3.6 , then
y = x – 2 + x – 2.5 + x – 3.6 = 3x – 8.1
The minimum value of this will be at x = 3.6 = 27
Hence the minimum value of y is attained at x = 2.5'),

('1', 10, 'In a 4000 meter race around a circular stadium having a circumference of 1000 meters, the
fastest runner and the slowest runner reach the same point at the end of the 5th minute, for
the first time after the start of the race. All the runners have the same staring point and each
runner maintains a uniform speed throughout the race. If the fastest runner runs at twice the
speed of the slowest runner, what is the time taken by the fastest runner to finish the race?', '20min', '15min', '10min', '5min', 'b', 'The ratio of the speeds of the fastest and the slowest runners is 2 : 1. Hence they
should meet at only one point on the circumference i.e. the starting point (As the
difference in the ratio in reduced form is 1). For the two of them to meet for the first
time, the faster should have completed one complete round over the slower one.
Since the two of them meet for the first time after 5 min, the faster one should have
completed 2 rounds (i.e. 2000 m) and the slower one should have completed 1
round. (i.e. 1000 m) in this time. Thus, the faster one would complete the race (i.e.
4000 m) in 10 min.'),

('1', 11, 'How many even integers n, where 100 £ n £ 200 , are divisible neither by seven nor by nine?', '40', '37', '39', '38', 'b', 'There are 101 integers in all, of which 51 are even.
From 100 to 200, there are 14 multiples of 7, of which 7 are even.
There are 11 multiples of 9, of which 6 are even.
But there is one integer (i.e. 126) that is a multiple of both 7 and 9 and also even.
Hence the answer is (51 – 7 – 6 + 1) = 39'),

('1', 12, 'Let g(x) = max(5 – x, x + 2). The smallest possible value of g(x) is', '4.0', '4.5', '1.5', 'none', 'b', 'We can see that x + 2 is an increasing function and 5 – x is a decreasing function.
This system of equation will have smallest value at the point of intersection of the
two. i.e. 5 – x = x + 2 or x = 1.5. Thus smallest value of g(x) = 3.5'),

('1', 13, 'I sow her -__ airport', 'at', 'on', 'in', 'across', 'b', ''),

('1', 14, 'frutful means', 'justify', 'futile', 'efficient', 'productive', 'b', ''),

('1', 15, '___panda & white tiger are in denger species ?', 'a', 'an', 'the', 'none', 'b', ''),

('1', 16, 'Masi specialises __ plesent ,well balanced wines', 'into', 'about', 'in', 'with', 'b', ''),

('1', 17, 'By the time I arrived __ the pub she all ready left', 'in', 'on', 'at', 'into', 'b', ''),

('1', 18, 'aestheically means', 'tastelessly', 'artistically', 'hazardously', 'colourfully', 'b', ''),

('1', 19, '__ doctor who you met yesterday was my father ?', 'a', 'an', 'the', 'none', 'b', ''),

('1', 20, '45students , 12 in debate only ,22 in singing only how many in both ?', '9', '11', '25', '45', 'b', ''),

('1', 21, 'Selling a ac gains 25% on SP.what %gain on CP.', '15', '25', '33.33', '47.5', 'b', ''),

('1', 22, 'erbiage means', 'the act of doing something', 'the use many words witout nessecity', 'a vegitable', 'non of the above', 'b', ''),

('1', 23, '10 friends meet for movie 20 for picnic and 5 for games 4 for m& pic 2 for m&g 0 for p&g 2 for all hoe many are students?', '11', '16', '25', '35', 'b', ''),

('1', 24, '600 to be seated.10benches are less.so 2 more persons are required to be seated in each bench.so how many benches', '209', '36', '44', '60', 'b', ''),

('1', 25, '10 play cabaddi,20 play kho kho only ,5 both how many in total ? ', '35', '28', '40', 'can't say', 'b', '');

